<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Bank.
    -->
    <changeSet id="20200527205155-1" author="jhipster">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="bank"></tableExists>
            </not>
        </preConditions>

        <createTable tableName="bank">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="description" type="varchar(50)">
                <constraints nullable="false" />
            </column>

            <column name="acronyms_bank" type="varchar(50)">
                <constraints nullable="false" />
            </column>

            <column name="creation_date" type="date">
                <constraints nullable="false" />
            </column>

            <column name="update_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="delete_date" type="date">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <loadData encoding="UTF-8"
                  file="config/liquibase/bank.csv"
                  separator=";"
                  tableName="bank">
            <column name="creation_date" type="DATETIME"/>
            <column name="update_date" type="DATETIME"/>
            <column name="delete_date" type="DATETIME"/>
        </loadData>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
