{
    "gatewayApp": {
        "paymentOrigin" : {
            "home": {
                "title": "Payment Origins",
                "createLabel": "Create a new Payment Origin",
                "createOrEditLabel": "Create or edit a Payment Origin"
            },
            "created": "A new Payment Origin is created with identifier {{ param }}",
            "updated": "A Payment Origin is updated with identifier {{ param }}",
            "deleted": "A Payment Origin is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Payment Origin {{ id }}?"
            },
            "detail": {
                "title": "Payment Origin"
            },
            "codigo": "Codigo",
            "description": "Description",
            "creationDate": "Creation Date",
            "updateDate": "Update Date",
            "deleteDate": "Delete Date"
        }
    }
}
