{
    "gatewayApp": {
        "serviceResponse" : {
            "home": {
                "title": "Service Responses",
                "createLabel": "Create a new Service Response",
                "createOrEditLabel": "Create or edit a Service Response"
            },
            "created": "A new Service Response is created with identifier {{ param }}",
            "updated": "A Service Response is updated with identifier {{ param }}",
            "deleted": "A Service Response is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Service Response {{ id }}?"
            },
            "detail": {
                "title": "Service Response"
            },
            "description": "Description",
            "responseCode": "Response Code",
            "returnCode": "Return Code"
        }
    }
}
