{
    "gatewayApp": {
        "tax" : {
            "home": {
                "title": "Taxes",
                "createLabel": "Create a new Tax",
                "createOrEditLabel": "Create or edit a Tax"
            },
            "created": "A new Tax is created with identifier {{ param }}",
            "updated": "A Tax is updated with identifier {{ param }}",
            "deleted": "A Tax is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Tax {{ id }}?"
            },
            "detail": {
                "title": "Tax"
            },
            "taxNumber": "Tax Number",
            "taxDescription": "Tax Description",
            "amount": "Amount",
            "payReference": "Pay Reference"
        }
    }
}
