{
    "gatewayApp": {
        "bank" : {
            "home": {
                "title": "Banks",
                "createLabel": "Criar novo Bank",
                "createOrEditLabel": "Criar ou editar Bank"
            },
            "created": "Um novo Bank foi criado com o identificador {{ param }}",
            "updated": "Um Bank foi atualizado com o identificador {{ param }}",
            "deleted": "Um Bank foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Bank {{ id }}?"
            },
            "detail": {
                "title": "Bank"
            },
            "description": "Description",
            "acronymsBank": "Acronyms Bank",
            "creationDate": "Creation Date",
            "updateDate": "Update Date",
            "deleteDate": "Delete Date"
        }
    }
}
