{
    "gatewayApp": {
        "message" : {
            "home": {
                "title": "Messages",
                "createLabel": "Criar novo Message",
                "createOrEditLabel": "Criar ou editar Message"
            },
            "created": "Um novo Message foi criado com o identificador {{ param }}",
            "updated": "Um Message foi atualizado com o identificador {{ param }}",
            "deleted": "Um Message foi deletado com o identificador {{ param }}",
            "delete": {
                "question": "Tem certeza de que deseja excluir Message {{ id }}?"
            },
            "detail": {
                "title": "Message"
            },
            "messageCode": "Message Code",
            "descriptionPt": "Description Pt",
            "descriptionEn": "Description En",
            "creationDate": "Creation Date",
            "updateDate": "Update Date",
            "deleteDate": "Delete Date"
        }
    }
}
